server { 
    listen 3000;

    location / {

        root /usr/share/nginx/html;
        
        index index.html index.hml;
        
        #React Router를 사용해서 페이지간 이동을 할때 필요한 부분
        try_files $uri $uri/ /index.html;
    }
}